@inproceedings{Pfenning89,
  author    = {Frank Pfenning and Christine Paulin{-}Mohring},
  title     = {Inductively Defined Types in the Calculus of Constructions},
  booktitle = {Mathematical Foundations of Programming Semantics, 5th International
               Conference, Tulane University, New Orleans, Louisiana, USA, March
               29 - April 1, 1989, Proceedings},
  pages     = {209--228},
  year      = {1989},
  url       = {https://doi.org/10.1007/BFb0040259},
  doi       = {10.1007/BFb0040259},
  timestamp = {Fri, 19 May 2017 13:10:47 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/mfps/PfenningP89},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

