@book{MacLane71,
  added-at = {2009-09-18T21:22:09.000+0200},
  address = {New York},
  author = {MacLane, Saunders},
  biburl = {https://www.bibsonomy.org/bibtex/29e8ca8b4bf357cc41e40e98cca25cb8c/minas},
  interhash = {51566d046db4c3ea930c2b5ca79173f1},
  intrahash = {9e8ca8b4bf357cc41e40e98cca25cb8c},
  keywords = {CategoryTheory},
  mrclass = {18-02},
  mrnumber = {MR0354798 (50 \#7275)},
  mrreviewer = {H.-B. Brinkmann},
  note = {Graduate Texts in Mathematics, Vol. 5},
  pages = {ix+262},
  publisher = {Springer-Verlag},
  timestamp = {2009-09-18T21:22:09.000+0200},
  title = {Categories for the Working Mathematician},
  year = {1971}
}

