@article{Dybjer08,
 author = {Buisse, Alexandre and Dybjer, Peter},
 title = {The Interpretation of Intuitionistic Type Theory in Locally Cartesian Closed Categories -- an Intuitionistic Perspective},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {October, 2008},
 volume = {218},
 month = oct,
 year = {2008},
 issn = {1571-0661},
 pages = {21--32},
 numpages = {12},
 url = {http://dx.doi.org/10.1016/j.entcs.2008.10.003},
 doi = {10.1016/j.entcs.2008.10.003},
 acmid = {1455085},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Coq, E-category, Martin-L\"{o}f intuitionistic type theory, locally cartesian closed category},
}

