@article{DBLP:journals/corr/abs-1802-01170,
  author    = {Thierry Coquand and
               Simon Huber and
               Anders M{\"{o}}rtberg},
  title     = {On Higher Inductive Types in Cubical Type Theory},
  journal   = {CoRR},
  volume    = {abs/1802.01170},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.01170},
  archivePrefix = {arXiv},
  eprint    = {1802.01170},
  timestamp = {Thu, 01 Mar 2018 15:00:45 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-01170},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

